* {
    margin: 0;
    padding: 0;
}

html,body,#map{
    height:100%;
    width:100%;
    overflow: hidden;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    border: none;
}

em,
i {
    font-style: normal;
}

td,
th {
    display: table-cell;
    vertical-align: inherit;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

.fr {
    float: left;
}

.fr {
    float: right;
}

.clear {
    clear: both;
}

.top {
    height: 32px;
    border-bottom: 1px solid #c8c6c7;
    line-height: 32px;
}

.top ul li {
    position: relative;
    float: left;
    padding: 0 20px;
    font-size: 14px;
}

.top ul li:nth-child(1) {
    background: #7fb8ff;
    color: #FFF;
    font-weight: bold;
}

.top ul li:nth-child(2) {
    background: #deedff;
    color: #2f51bd;
    font-weight: bold;
}

.top ul li:last-child {
    float: right;
}

.top ul li a {
    color: #000;
}

.top ul li img {
    margin-left: 3px;
}

.top ul li dl {
    position: absolute;
    left: 0;
    top: 32px;
    z-index: 99;
    background: #fff;
    text-align: center;
    width: 100%;
    display: none;
}

.top ul li dl dd:hover {
    background: #7fb8ff;
}

.top ul li dl dd:hover a {
    color: #FFF;
}

.list {
    width: 340px;
    height: 100%;
    position: fixed;
    right: 0;
    top: 42px;
    background: #fff;
    border-left:1px solid #ccc ;
}

.ser {
    padding: 10px 20px;
}

.ser input {
    height: 30px;
    line-height: 30px;
    border: 1px solid #c8c6c7;
    border-radius: 2px;
    width: 215px;
    margin-right: 10px;
}

.ser button {
    background: #177fd6;
    color: #FFF;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    width: 70px;
    border: 1px solid #177fd6;
    border-radius: 2px;
}



.page {
    padding: 10px 0;
    text-align: center;
}

.page ul li {
    padding: 3px 10px;
    border: 1px solid #f1f1f1;
    display: inline-block;
    font-size: 12px;
    color: #999;
}

.page ul li a {
    color: #999;
}

.page ul li.cur {
    border: 1px solid #177fd6;
}

.page ul li.cur a {
    color: #177fd6;
}
.fixed-table-container{
    border: none!important;
    .fixed-table-body{
        border: none!important;
        
    }
}
#vrHandle-info{
    border-color:#F5F5F5!important;
    border-left: none!important;
}
